# park-hang-android

./: .editorconfig  .gitignore  README.md  bitrise.yml  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/parkhang/mobile/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/kotlin/com/parkhang/mobile/di/: EnvironmentModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkhang/mobile/: MainActivity.kt  PhApplication.kt
app/src/main/java/com/parkhang/mobile/di/: AppModule.kt  LoadBaseUrl.kt
app/src/main/java/com/parkhang/mobile/navigation/: NavDestinationExt.kt  NavigationNavHost.kt
app/src/main/java/com/parkhang/mobile/navigation/graphs/: HangoutNavigationGraph.kt  ParksNavigationGraph.kt  ProfileNavigationGraph.kt
app/src/main/java/com/parkhang/mobile/ui/: HomeView.kt  MainNavigationBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parkhang/mobile/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidBasePlugin.kt  AndroidCommonPlugin.kt  AndroidComposePlugin.kt  AndroidCorePlugin.kt  AndroidCrashlyticsPlugin.kt  AndroidFeatureView.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  AndroidSerializationPlugin.kt  ComposeCompilerPlugin.kt  KotlinAndroid.kt
core/checkin/: build.gradle.kts
core/checkin/src/main/java/com/parkhang/mobile/core/checkin/datasource/: CheckInApi.kt  CheckInRepository.kt
core/checkin/src/main/java/com/parkhang/mobile/core/checkin/di/: CheckInModule.kt
core/checkin/src/main/java/com/parkhang/mobile/core/checkin/entity/: CheckIn.kt
core/checkin/src/main/java/com/parkhang/mobile/core/checkin/statemachine/: CheckInStateMachine.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/parkhang/mobile/core/common/: BooleanExt.kt  BottomNavItem.kt  DispatchersModule.kt  IntExt.kt  NavigationRouteConfig.kt  StateMachineExt.kt
core/common/src/main/java/com/parkhang/mobile/core/common/entity/: LatLong.kt  Park.kt
core/common/src/main/res/drawable/: icons_navigation_parks_filled.xml  icons_navigation_user_outlined.xml
core/designsystem/: build.gradle.kts
core/designsystem/components/: build.gradle.kts
core/designsystem/src/androidTest/java/com/parkhang/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/icons/: IconSize.kt  Icons.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/layout/: Grid.kt  Layout.kt  Padding.kt  Shape.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/lottie/: LottieAnimations.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/map/: MapStyle.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/theme/: CustomColors.kt  Opacity.kt  Theme.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/typography/: FontSize.kt  LetterSpacing.kt  LineHeight.kt  Typography.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/typography/utils/: TypographyExt.kt
core/designsystem/src/main/java/com/parkhang/core/designsystem/utils/: ColorUtils.kt  DensityUtils.kt
core/designsystem/src/main/res/drawable/: ic_launcher.xml  icons_chevron_down_outlined.xml  icons_cluster_circle.xml  icons_location_centered.xml  icons_location_uncentered.xml  icons_logo_google.xml  icons_map_pin_gradient_green.xml  icons_map_pin_gradient_light_green.xml  icons_map_pin_location.xml  icons_navigation_back_outlined.xml  icons_navigation_email_white_filled.xml  icons_navigation_exit.xml  icons_navigation_kite.xml  icons_navigation_user_outlined.xml  icons_warning.xml  logo_park_hang.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_launcher_ph_round.xml
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/test/java/com/parkhang/designsystem/: ExampleUnitTest.kt
core/event/: build.gradle.kts
core/event/src/main/java/com/parkhang/mobile/core/event/: AppEventBus.kt  EventModule.kt
core/userprofile/: build.gradle.kts
core/userprofile/src/main/java/com/parkhang/mobile/core/userprofile/datasource/: UserApi.kt  UserProfileRepository.kt
core/userprofile/src/main/java/com/parkhang/mobile/core/userprofile/di/: UserProfileModule.kt
core/userprofile/src/main/java/com/parkhang/mobile/core/userprofile/entity/: UserProfileInfo.kt
feature/hangout/datasource/: build.gradle.kts
feature/hangout/di/: build.gradle.kts
feature/hangout/entity/: build.gradle.kts
feature/hangout/view/: build.gradle.kts
feature/parks/datasource/: build.gradle.kts
feature/parks/di/: build.gradle.kts
feature/parks/di/src/main/java/com/parkhang/mobile/feature/parks/di/: ParksModule.kt
feature/parks/entity/: build.gradle.kts
feature/parks/view/: build.gradle.kts
feature/parks/view/src/main/res/values/: string.xml
feature/profile/datasource/: build.gradle.kts
feature/profile/di/: build.gradle.kts
feature/profile/entity/: build.gradle.kts
feature/profile/view/: build.gradle.kts
framework/authentication/: build.gradle.kts
framework/authentication/src/main/java/com/parkhang/mobile/framework/authentication/: AuthenticationClient.kt  AuthenticationExt.kt  AuthenticationFramework.kt  AuthenticationFrameworkModule.kt
framework/geolocation/: build.gradle.kts
framework/geolocation/src/main/java/com/parkhang/module/framework/geolocation/: GeolocationModule.kt  GeolocationTracker.kt
framework/network/client/: build.gradle.kts
framework/persistence/datasource/checkinpreferences/: build.gradle.kts
framework/persistence/datasource/usercredentialspreferences/: build.gradle.kts
framework/persistence/localdatastorage/: build.gradle.kts
framework/persistence/localdatastorage/src/main/proto/: checkin_prefs.proto  user_credentials_prefs.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
